<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script src=""></script>
        <style>
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            li{
                float:left;
            }
            a:link,a:visited{
                display:block;
                width: 100px;
                font-weight:bold;
                color: white;
                background-color: #5af;
                text-align: center;
                padding:5px;
                text-decoration: none;
            }
            a:hover,a:active{
                background-color:#006Fdd;
            }
        </style>
    </head>
    <body>
        <h3>导航栏菜单的设计与实现</h3>
        <hr/>
        <nav>
            <ul>
                <li><a href="#">头条</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">热点</a></li>
                <li><a href="#">体育</a></li>
                <li><a href="#">财经</a></li>
                <li><a href="#">科技</a></li>
            </ul>
        </nav>
    </body>
</html>